.home-page {
    .home {padding: 0 0 25px 0;}
}

.services {
    padding: 25px 0;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    margin: 25px 0 50px 0;

    .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        text-align: center;
    }

    .image {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        overflow: hidden;
        display: inline-flex;
        margin-bottom: 15px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .desc {
        margin-bottom: 30px;
    }
}

.reviews {
    padding-bottom: 30px;

    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .review {
        background: #ceeae1;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 15px rgba(0,0,0,.1);

        .desc {
            font-size: 12px;
            margin-bottom: 15px;
            margin-bottom: auto;
        }

        .image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
    }
}

@media (max-width: 991px) {
    .services .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .reviews .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .services .grid {
        grid-template-columns: 1fr;
    }

    .reviews .grid {
        grid-template-columns: 1fr;
    }
}
