.content-accordeon {
	height: 0;
	overflow: hidden;
	transition: height 0.3s ease;
} 

.accordeon {
	margin: 0 auto;
	.item-accordeon {
		padding: 0;
		&:before {display: none;}
	} 

	.btn-accordeon {
		display: flex;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		font-size: 18px;
		padding: 10px;
		border-bottom: 1px solid #c7c7c7;
	}
	.btn-accordeon:after {
		content: '+';
		display: inline-block;
		font-size: 25px;
	}

	.inner-accordeon {
		padding: 30px 15px;
	}

	@media (max-width: 767px) {
		.btn-accordeon {
			font-size: 15px;
			&:after {font-size: 20px;}
		}
	}
}

.btn-yellow {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #ffdb00;
	border-radius: 100px;
	padding: 10px 70px;
	font-weight: 500;
	font-size: 18px;
	margin: 15px 0;
	line-height: 1.3;
	font-style: italic;
	box-shadow: 0 3px 0 3px #c2a601;

	strong {
		font-weight: bold;
		font-style: normal;
		font-size: 30px;
		margin-top: 5px;
	}

	&:hover {
		color: #2f2f2f;
		box-shadow: none;
	}

	@media (max-width: 1100px) {
		margin: 0 auto;
		display: block;
		max-width: 435px;
		text-align: center;

		strong {display: block;}
	}

	@media (max-width: 767px) {
		padding: 10px 20px;
        font-size: 15px;
        width: 100%;

		strong {font-size: 18px;}
	}
}

.btn-green {
	border-radius: 100px;
	min-height: 30px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(45deg, #06a752, #8dc63f);
	font-size: 18px;
	font-weight: bold;
	padding: 15px 30px;
	color: #fff;
}

.section-social {
	display: flex;
	align-items: center;
	gap: 30px 30px;
	margin: 30px 0;

	& > div {
		display: flex;
		align-items: center;
		gap: 10px 10px;
		a {
			display: block;
			width: 50px;
			height: 50px;
			img {
				display: block;
			}
		}
	}

	@media (max-width: 1100px) {
		justify-content: center;
	}

	@media (max-width: 767px) {
		flex-direction: column;
		gap: 15px 0;

		& > div a {
			width: 40px;
            height: 40px;
		}
	}
}

.section-1 {
	display: grid;
	grid-template-columns: 1fr 400px;
	gap: 30px 30px;
	align-items: start;
	padding: 30px 0;

	.image {
		border: 1px solid var(--c-akcent);
		padding: 15px;
        border-radius: 20px;
		img {
			display: block;
			width: 100%;
			border-radius: 10px;
		}
	}

	@media (max-width: 1100px) {
		grid-template-columns: 1fr;
	}
}

.section-2 {
	padding: 30px 0;

	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		margin-bottom: 50px;

		& > div {
			display: flex;
			flex-direction: column;
			align-items: center;

			p:first-child {
				display: inline-flex;
				align-items: center;
				align-items: center;
				height: 100%;
				margin-bottom: 20px;
			}

			p:last-child {
				margin-top: auto;
				font-size: 18px;
			}
		}
	}

	.flex {
		margin-top: 50px;
		display: flex;
		align-items: start;
		gap: 30px 30px;

		.image {
			border: 1px solid var(--c-akcent);
			padding: 15px;
	        border-radius: 20px;
	        max-width: 400px;
			img {
				display: block;
				width: 100%;
				border-radius: 10px;
			}
		}
	}

	@media (max-width: 1500px) {
		.grid img {width: 100px;}
		.grid p:last-child {font-size: 14px !important;}
	}

	@media (max-width: 991px) {
		.grid {
			grid-template-columns: 1fr 1fr;
			gap: 30px 30px;
			max-width: 500px;
			margin: 0 auto 30px auto; 

			p:last-child {text-align: center;}
		}

		.flex .image {max-width: 300px;}
	}

	@media (max-width: 767px) {
		.flex {flex-direction: column;}
		.flex .image {
			max-width: inherit;
			width: 100%;
		}
	}
}

.section-3 {
	padding: 30px 0;
	display: grid;
	grid-template-columns: 400px 1fr;
	gap: 30px 30px;

	h2 {margin-top: 0;}

	.youtube {
		iframe {
			width: 100%;
			height: 100%;
		}
	}

	.design {
		font-size: 30px;
	}

	@media (max-width: 1100px) {
		grid-template-columns: 1fr;
		gap: 30px 0;

		.youtube {
			min-height: 400px;
			max-width: 300px;
			margin: 0 auto;
		}
	}
}

.section-4 {
	padding: 30px 0;

	.btn-green {min-width: 300px;}

	.flex {
		display: flex;
		align-items: center;
		gap: 30px 30px;
		margin-bottom: 30px;
	}

	@media (max-width: 991px) {
		.flex {
			flex-direction: column;
			margin-bottom: 0;
		}
	}

	@media (max-width: 767px) {
		.btn-green {min-width: inherit;}
	}
}

.section-5 {
	padding: 30px 0;

	.flex {
		display: flex;
		align-items: center;
		gap: 30px 30px;
		margin-bottom: 30px;
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 30px 30px;
		margin-bottom: 30px;
	    padding-bottom: 30px;
	    border-bottom: 1px solid #cccccc;

		& > div {
			iframe {
				width: 100%;
				border-radius: 15px;
			}

			p {
				position: relative;
				font-size: 17px;
				font-style: italic;
			}
		}
	}

	@media (max-width: 1500px) {
		.grid div iframe {height: 300px;}
		.grid div p {font-size: 14px;}
	}

	@media (max-width: 991px) {
		.flex {
			flex-direction: column;
			gap: 0;
		}

		.grid {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media (max-width: 767px) {
		.grid {
			grid-template-columns: 1fr;
		}
	}
}

.section-new {
	max-width: 1200px;
	margin: 0 auto;
	border: 1px solid #ccc;
	padding: 30px;
	border-radius: 30px;
	margin-bottom: 50px;

	@media (max-width: 767px) {
		padding: 15px;
	}
}