.reviews-template {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 30px 0;

    .image {
        border: 1px solid var(--c-akcent);
        padding: 15px;
        border-radius: 20px;

        img {
            border-radius: 10px;
            margin-bottom: 15px;
        }
    }

    .rating {
        .mr-star-rating {
            position: relative;
            top: 2px;
        }

        p + p {margin-top: 0;}
    }
}

.buttons-template {
    padding: 15px 0;
    h3 {text-align: center;}

    .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        a {
            display: inline-flex;
            align-items: center;
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid var(--c-akcent);
            background: #fff;
            font-weight: bold;
            box-shadow: 0 0 15px rgba(0,0,0,.05);
        }
    }
}

.setup-template {
    padding: 15px 0;
    & > p {text-align: center;}

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        margin-top: 30px;
    }

    .item {
        border: 1px solid var(--c-akcent);
        border-radius: 15px;
        text-align: center;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        h3, p:first-child {
            margin: 0;
            padding: 15px 20px;
            background-color: var(--c-akcent);
            color: #fff;
            font-size: 15px;
            font-weight: 600;
        }

        a {
            display: inline-block;
            overflow: hidden;
        }

        img {
            display: block;
            border-radius: 10px;
            margin: 20px auto;
            width: 90%;
        }

        & > div {
            padding: 15px 15px 20px 15px;
            margin-top: auto;
        }
    }
}

.services-template {
    & > p {text-align: center;}

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin-top: 30px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .item {
        text-align: center;

        img {
            display: block;
            width: 100%;
            height: 100%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid var(--c-akcent);
            margin: 0 auto 20px;
        }
    }
}

.brands-template {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 30px 0;
    br {display: none;}
}

.type-template {
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    br {display: none;}
}

@media (max-width: 1500px) {
    .setup-template .item h3 {
        font-size: 13px;
        padding: 15px 15px;
    }
}

@media (max-width: 991px) {
    .setup-template .row {grid-template-columns: 1fr 1fr;}

    .services-template .row {max-width: 700px;}
    .services-template .item img {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .reviews-template {
        flex-direction: column;

        .content {
            width: 100%;
        }
    }

    .buttons-template {
        .wrap {
            flex-wrap: wrap;
        }
    }

    .setup-template {
        .row {
            grid-template-columns: 1fr;
        }
    }

    .services-template {
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: inherit;
            gap: 30px 15px;
        }

        .item {max-width: 250px;}
    }

    .type-template {
        justify-content: center;
        img {max-width: 64px;}
    }
}
